##≤‚ ‘ ˝æ›
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.106/samweb?characterEncoding\=gb2312
jdbc.username=hefan
jdbc.password=wskmhw
jdbc.initialSize=3
jdbc.maxActive=5
jdbc.maxIdle=3